<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styleJS.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Карточка:</h1>
    <button class="delete" id="btn">Delete</button>
    <div class="card" id="card"></div>
    <div class="btn">

    </div>
    <script src="exam.js"></script>
</body>
</html>