<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="display-3 text-muted text-center mt-4" style="font-size: 36px;" >Надтока Карина Андреевна, 211-322, 7 февраля, 2022 г. </h1>
        </div>
    </header>
    <main>
        <div class="container w-75">
            <form method="post" action="//httpbin.org/post">
                <div class="form-group row mt-5">
                    <label class="col-lg-3 form-label text-black" for="Input">Введите e-mail: </label>
                    <div class="col-lg-9">
                        <input type="email" class="form-control" id="Input" placeholder="Ваш e-mail">
                    </div>
                </div>
                <div class="form-group row mt-4">
                    <label class="col-lg-3 form-label text-black" for="Password">Введите пароль: </label>
                    <div class="col-lg-9">
                        <input type="password" class="form-control" id="Password" placeholder="Ваш пароль">
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="form-check mt-5">
                        <input class="form-check-input" type="checkbox" name="isAgree" id="CheckBox1" value="Agree1" required>
                        <label class="form-check-label" for="CheckBox1">
                            С договором согласен.
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="isAgree" id="CheckBox2" value="Agree2" required>
                        <label class="form-check-label" for="CheckBox2">
                            Даю согласие на обработку данных.
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-5 text-center">Отправить</button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>