<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Nadtoka Karina, 211-322, 7.02.2022</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__menu nav">
                <a href="#" class="logo__link">
                    <img src="img/logo.svg" alt="logo" class="nav__logo" style='width:192px; height:35px;'>
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link--blue">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Pages</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact Us</a>
                    </li>
                    <li class="nav__item--uppercase">
                        <img src="img/navLogo.svg" alt="navLogo" width="18" height="18">
                        <a href="#" class="nav__link--uppercase">Reservation</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Comments</h1>
        <section class="comments">
            <div class="comments__wrapper">
                <p class="uppercase-title">Testimonials</p>
                <h2 class="title">What our Customers says...</h2>
                <div class="comments comment__wrapper">
                    <div class="comment">
                        <p class="comment__text-of-the-comment">
                            “ Made an appointment with Beautyness and it was the best experience in a salon I have ever had.
                            They went above and beyond to make sure I got what I wanted, & patiently explained her process “
                        </p>
                        <div class="commentator">
                            <img src="img/user1.jpg" width="75" height="75"  alt="user-img" class="commentator__user-img">
                            <div class="rating">
                                <img src="img/rating.svg" width="81" height="17"  alt="rating" class="rating-img">
                                <h3 class="rating__user-name">James Williams</h3>
                                <p class="rating__user-location">United States</p>
                            </div>
                            <img src="img/smth.svg" alt="quotes" class="smth">
                            <img src="img/smth.svg" alt="quotes" class="smth--one-more">
                        </div>
                    </div>
                    <div class="comment">
                        <p class="comment__text-of-the-comment">
                            “ I've been going to Beautyness they are always goes above and beyond my expectations and leaves
                            my hair looking and feeling fantastic and looking exactly as I hoped, if not better “
                        </p>
                        <div class="commentator">
                            <img src="img/user2.jpg" width="75" height="75" alt="user-img" class="commentator__user-img">
                            <div class="rating">
                                <img src="img/rating.svg" width="81" height="17" alt="rating" class="rating-img">
                                <h3 class="rating__user-name">Carolyn James</h3>
                                <p class="rating__user-location">United Kingdom</p>
                            </div>
                            <img src="img/smth.svg" alt="quotes" class="smth">
                            <img src="img/smth.svg" alt="quotes" class="smth--one-more">
                        </div>
                </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>